spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# This ensures the H2 console can see the tables properly
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect